@import 'reset';

#wrap{
  position: relative;
  height: 100%;
  #header{
    position: relative;
    .header-main{
      width: 1100px;
      height: 80px;
      margin: 0 auto;
      //logo区域
      .logo{
        float: left;
        margin-top: 15px;
      }
      //导航区域
      .nav{
        float: right;
        margin-top: 50px;
        li{
          position: relative;
          float: left;
          margin-left: 40px;
          color: #009EE0;
          &:hover{
            .down{
              width: 100%;
            }
          }
          &.active{
            .down{
              width: 100%;
            }
          }
          .down{
            position: absolute;
            left: 0;
            top: 0;
            width: 0;
            overflow: hidden;
            transition: width 1s;
            color: #000;
          }
        }
      }
      //小箭头区域
      .arrow{
        position: absolute;
        left: 50%;
        bottom: -11px;
        z-index: 5;
        width: 21px;
        height: 11px;
        background-image: url('../images/arrow.png');
        background-repeat: no-repeat;
        transition: left 1s;
      }
    }
  }
  #content{
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    background: teal;
    overflow: hidden;
    >ul{
      position: absolute;
      //解决第一次没有过渡效果问题
      top: 0;
      width: 100%;
      height: 500%;
      transition: top 1s;
      >li{
        position: relative;
        width: 100%;
        height: 20%;
        >section{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 1100px;
          height: 520px;
          background: yellow;
        }
      }
    }
  }
}